# C4J

./: CHANGELOG.txt  README.md  about.html  all.css  configuration.html  ease-of-use.html  examples.html  examples_class-contract.html  examples_external-class-contract.html  examples_external-interface-contract.html  examples_interface-contract.html  examples_invariant.html  examples_postcondition.html  examples_precondition.html  faq.html  guidelines.html  index.html  inheritance.html  installation.html  pom.xml  powerful.html  six-principles.html  syntax.html  theory.html  theory_abc.html  theory_dbc.html  theory_ibc.html  theory_oop.html  theory_tbc.html  theory_tddbc.html  under-the-hood.html
c4j/: .classpath  .gitignore  .project  build.xml  macker-rules.xml  pom.xml
c4j-acceptancetest/: .classpath  .project  infinitest.args  pom.xml
c4j-acceptancetest/src/test/resources/: acceptancetest-pure-registry.xml  c4j-local.xml
c4j-systemtest/: .classpath  .project  infinitest.args  pom.xml
c4j-systemtest/src/main/resources/: c4j-local.xml
c4j-systemtest/src/test/: log4j.properties
c4j-systemtest/src/test/de/andrena/c4j/: AcceptanceTestConfiguration.java  TestConfiguration.java
c4j-systemtest/src/test/de/andrena/c4j/systemtest/: AcceptanceTestConfiguration.java  MutableString.java  SystemTestConfiguration.java  TestConfiguration.java  TestUtil.java  TransformerAwareRule.java
c4j-systemtest/src/test/java/singlepackage/: PureSystemTest.java
c4j-systemtest/src/test/resources/: c4j-global.xml  c4j-local.xml  log4j.properties  systemtest-pure-registry.xml
c4j/lib/src/javassist-3.15.0-GA/html/: deprecated-list.html  index-all.html  index.html  overview-tree.html
c4j/lib/src/javassist-3.15.0-GA/html/javassist/: ClassMap.html  CtBehavior.html  CtClass.html  CtConstructor.html  CtField.Initializer.html  CtMember.html  CtMethod.html  CtNewConstructor.html  CtPrimitiveType.html  LoaderClassPath.html  Translator.html
c4j/lib/src/javassist-3.15.0-GA/html/javassist/bytecode/: AccessFlag.html  AnnotationsAttribute.html  AttributeInfo.html  BadBytecode.html  ByteArray.html  Bytecode.html  ClassFile.html  ClassFileWriter.FieldWriter.html  ClassFileWriter.MethodWriter.html  CodeIterator.Gap.html  CodeIterator.html  Descriptor.Iterator.html  Descriptor.html  ExceptionsAttribute.html  FieldInfo.html  InnerClassesAttribute.html  InstructionPrinter.html  LineNumberAttribute.Pc.html  MethodInfo.html  Mnemonic.html  SignatureAttribute.ArrayType.html  SignatureAttribute.BaseType.html  SignatureAttribute.ClassSignature.html  SignatureAttribute.ClassType.html  SignatureAttribute.ObjectType.html  SignatureAttribute.Type.html  SourceFileAttribute.html  StackMap.Walker.html  StackMapTable.Walker.html  StackMapTable.Writer.html  SyntheticAttribute.html  package-frame.html  package-tree.html  package-use.html
c4j/lib/src/javassist-3.15.0-GA/html/javassist/class-use/: ClassClassPath.html  ClassPool.html  CodeConverter.ArrayAccessReplacementMethodNames.html  CodeConverter.DefaultArrayAccessReplacementMethodNames.html  CodeConverter.html  CtBehavior.html  CtField.Initializer.html  CtField.html  CtMethod.html  CtNewConstructor.html  CtNewMethod.html  LoaderClassPath.html  (+3 more)
c4j/src/main/de/andrena/c4j/: AbstractConfiguration.java  AllowPureAccess.java  ClassInvariant.java  Condition.java  Configuration.java  Contract.java  ContractReference.java  DefaultConfiguration.java  InitializeContract.java  Pure.java
c4j/src/main/javassist/expr/: ArrayWriteAccess.java  FieldWriteAccess.java
c4j/src/main/resources/: c4j-global.xsd  c4j-pure-registry.xsd
c4j/src/main/xsd/: c4j-local.xsd  c4j-pure-registry.xsd
c4j/src/test/de/andrena/c4j/: ArrayListDummyForPureRegistryTypeTest.java  PureRegistryTypeTest.java
c4j/src/test/resources/: c4j-global.xml  c4j-global_write-false.xml  c4j-local.xml  c4j-local_different-package.xml  c4j-local_same-package.xml
next/: .classpath  .project  build.xml  infinitest.args  sync.sh
next/doc/: inheritance.uxf
next/lib/: .gitignore
next/lib/src/javassist-3.15.0-GA/html/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  overview-frame.html  overview-summary.html  serialized-form.html
next/lib/src/javassist-3.15.0-GA/html/javassist/: ByteArrayClassPath.html  CannotCompileException.html  ClassClassPath.html  ClassPath.html  ClassPool.html  CodeConverter.ArrayAccessReplacementMethodNames.html  CodeConverter.DefaultArrayAccessReplacementMethodNames.html  CodeConverter.html  CtField.html  CtMethod.ConstParameter.html  CtNewMethod.html  Loader.html  Modifier.html  NotFoundException.html  SerialVersionUID.html  URLClassPath.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
next/src/main/de/andrena/next/: AllowPureAccess.java  ClassInvariant.java  Condition.java  Configuration.java  Contract.java  DefaultConfiguration.java  Init.java  InitializeContract.java  Pure.java  PureTarget.java  Target.java  ThreadSafe.java
next/src/main/next/: Condition.java  Contract.java
next/src/main/next/customize/: ConditionInfo.java  ConditionProvider.java
next/src/main/next/internal/: Agent.java  ContractMethodExpressionEditor.java  EvaluationException.java  Evaluator.java  RootTransformer.java  TransformationException.java  Transformer.java
next/src/main/next/internal/compiler/: ArrayExp.java  AssignmentExp.java  BooleanExp.java  CastExp.java  CompareExp.java  ConstructorExp.java  EmptyExp.java  Exp.java  IfExp.java  NestedExp.java  StandaloneExp.java  StaticCall.java  StaticCallExp.java  TryExp.java  ValueExp.java
next/src/main/next/internal/transformer/: BeforeAndAfterTriggerTransformer.java  ClassTransformer.java  ContractClassTransformer.java  ContractDeclaredBehaviorTransformer.java  ContractDeclaredMethodTransformer.java  ContractExpressionTransformer.java  DelegateTransformer.java  PreAndPostExpressionTransformer.java  TargetClassTransformer.java  TargetDeclaredMethodTransformer.java
next/src/main/next/internal/util/: BackdoorAnnotationLoader.java  ObjectConverter.java
next/src/test/: log4j.properties
(+1604 files in other folders)
