<project default="build-c4j-jar">
	<property name="VERSION" value="4.0-Beta5"/>
	<property name="C4J_JAR" value="dist/c4j-${VERSION}.jar"/>
	<property name="C4J_ZIP" value="dist/c4j-${VERSION}.zip"/>
	<property name="C4J_ALL_JAR" value="dist/c4j-${VERSION}-all.jar"/>
	<property name="C4J_CURRENT_ALL_JAR" value="dist/c4j-current-all.jar"/>
	
	<property name="JAVASSIST_JAR" value="javassist-3.16.1-GA.jar"/>
	<property name="LOG4J_JAR" value="log4j-1.2.16.jar"/>
	
	<target name="build-c4j-jar">
		<delete dir="target"/>
		<mkdir dir="target"/>
		<mkdir dir="dist"/>
		
		<javac srcdir="src/main" destdir="target" debug="true">
			<classpath>
				<fileset dir="lib"/>
			</classpath>
		</javac>
		<copy todir="target">
			<fileset dir="src/main"/>
		</copy>

		<jar basedir="target" destfile="${C4J_JAR}">
			<manifest>
				<attribute name="Premain-Class" value="de.andrena.c4j.internal.Agent"/>
				<attribute name="Boot-Class-Path" value="${JAVASSIST_JAR} ${LOG4J_JAR}"/>
			</manifest>
		</jar>
		
		<zip destfile="${C4J_ZIP}">
			<fileset file="../CHANGELOG.txt"/>
			<fileset file="${C4J_JAR}"/>
			<fileset file="lib/${JAVASSIST_JAR}"/>
			<fileset file="lib/${LOG4J_JAR}"/>
		</zip>
		
		<unjar dest="target" src="lib/${JAVASSIST_JAR}">
			<patternset>
				<exclude name="**/META-INF/**"/>
			</patternset>
		</unjar>
		<unjar dest="target" src="lib/${LOG4J_JAR}">
			<patternset>
				<exclude name="**/META-INF/**"/>
			</patternset>
		</unjar>
		
		<jar basedir="target" destfile="${C4J_ALL_JAR}">
			<manifest>
				<attribute name="Premain-Class" value="de.andrena.c4j.internal.Agent"/>
			</manifest>
		</jar>
		
		<copy file="${C4J_ALL_JAR}" tofile="${C4J_CURRENT_ALL_JAR}"/>
		
		<eclipse.refreshLocal resource="c4j/dist" depth="infinite"/>
	</target>
</project>