<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.vksi.c4j</groupId>
		<artifactId>c4j-parent</artifactId>
		<version>6.0-RC1-SNAPSHOT</version>
	</parent>
	<artifactId>c4j</artifactId>
	<name>C4J - Contracts for Java</name>
	<description>The C4J Contracts Framework for Java is, since version 4.0, using inheritance to provide classes and interfaces with contracts.</description>
	<url>http://c4j.vksi.de/</url>

	<licenses>
		<license>
			<name>Eclipse Public License, Version 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Ben Romberg</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/C4J-Team/C4J.git</connection>
		<url>https://github.com/C4J-Team/C4J/tree/master/c4j</url>
	</scm>

	<properties>
		<log4j.artifactId>log4j</log4j.artifactId>
		<log4j.version>1.2.16</log4j.version>
		<javassist.artifactId>javassist</javassist.artifactId>
		<javassist.version>3.16.1-GA</javassist.version>
		<dist.dir>dist</dist.dir>
		<premain.class>de.vksi.c4j.internal.Agent</premain.class>
		<boot.class.path>${log4j.artifactId}-${log4j.version}.jar ${javassist.artifactId}-${javassist.version}.jar</boot.class.path>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>default</id>
						<goals>
							<goal>perform</goal>
						</goals>
						<configuration>
							<pomFileName>c4j/pom.xml</pomFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<argLine>-javaagent:lib/definalizer.jar</argLine>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Premain-Class>${premain.class}</Premain-Class>
							<Boot-Class-Path>${boot.class.path}</Boot-Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifestEntries>
							<Premain-Class>${premain.class}</Premain-Class>
							<Boot-Class-Path>${boot.class.path}</Boot-Class-Path>
						</manifestEntries>
					</archive>
					<finalName>${project.artifactId}-current-all</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<outputDirectory>${dist.dir}</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>xjc</id>
						<goals>
							<goal>xjc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<packageName>de.vksi.c4j.internal.configuration</packageName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>${log4j.artifactId}</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>${javassist.artifactId}</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit-dep</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-integration</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>${hamcrest.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>